<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="identifier-url" content="https://thingmill.fr" />
	<meta name="title" content="Thingmill" />
	<meta name="description" content="The thingmill web-site !" />
	<meta name="abstract" content="The thingmill web-site !" />
	<meta name="keywords" content="thingmill, retrobox, console, heloup" />
	<meta name="author" content="Thingmill" />
	<meta name="revisit-after" content="14" />
	<meta name="language" content="FR" />
	<meta name="copyright" content="© 2018 thingmill" />
	<meta name="robots" content="All" />
	<title>Thingmill - L'équipe</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" media="all" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/animate.min.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="icon" href="../favicon.ico" />
	<link rel="icon" type="image/png" href="../favicon.png" />
	<link rel="icon" type="image/svg+xml" href="../favicon.svg" />
</head>

<body>
	<header class="layout-header">
		<a href="/" class="layout-title">Thingmill</a>
		<nav class="navigation">
			<input type="checkbox" class="responsive-menu-checkbox">
			<i class="material-icons responsive-menu-icon">menu</i>
			<div class="links">
				<a href="http:///" class="navigation-link">Lorem ipsum</a>
				<a href="http:///" class="navigation-link">Lorem ipsum</a>
				<a href="http:///" class="navigation-link">Lorem ipsum</a>
				<a href="http:///" class="navigation-link">Lorem ipsum</a>
				<div class="dropdown">
					<span class="navigation-link">Autre</span>
					<div class="dropdown-menu" id="Autre">
						<a href="http:///" class="dropdown-link">Lorem ipsum</a>
						<a href="mailto:contact@thingmill.fr" class="dropdown-link">E-mail</a>
						<a href="http:///" class="dropdown-link">Lorem ipsum</a>
						<a href="http:///" class="dropdown-link">Lorem ipsum</a>
						<a href="http:///" class="dropdown-link">Lorem ipsum</a>
						<a href="http:///" class="dropdown-link">Lorem ipsum</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<div class="layout-main">
		<img style="display:block;margin:5px auto;" src="lorem.png">
		<br>
		<br><h2><font color="white">Lorem ipsum.</font></center></h2>
		<br>
<br>
<br>
			<div style="margin: auto;">
				<div class="copyrights">&copy; Thingmill 2018
						<br>
					<div class="copyrights">&copy; L'utilisation de tout materiel respecte les droits d'auteurs et sont tous utilisés sous un usage juste et légale</div>
				</div>
				</div>
			</div>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/clipboard.js/1.5.5/clipboard.min.js"></script>
			<script type="text/javascript" src="../js/flexibility.js"></script>
		</div>
	</div>
</body>
</html>
