<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="identifier-url" content="https://thingmill.fr" />
	<meta name="title" content="Thingmill" />
	<meta name="description" content="The thingmill web-site !" />
	<meta name="abstract" content="The thingmill web-site !" />
	<meta name="keywords" content="thingmill, retrobox, console, heloup" />
	<meta name="author" content="Thingmill" />
	<meta name="revisit-after" content="14" />
	<meta name="language" content="FR" />
	<meta name="copyright" content="© 2018 thingmill" />
	<meta name="robots" content="All" />
	<title>Thingmill - A creative corporation</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" media="all" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="icon" type="image/svg+xml" href="favicon.svg" />
</head>

<body>
	<header class="layout-header">
		<a href="/" class="layout-title thingmill"><img src="img/thingmill_logo_white.png"></a>
		<nav class="navigation">
			<input type="checkbox" class="responsive-menu-checkbox">
			<i class="material-icons responsive-menu-icon">menu</i>
			<div class="links">
				<a href="#accueil" class="navigation-link">Accueil</a>
				<a href="#about" class="navigation-link">À propos</a>
				<a href="#engagements" class="navigation-link">Nos Engagements</a>
				<a href="#projects" class="navigation-link">Nos Projets</a>
				<a href="#team" class="navigation-link">Notre Equipe</a>
			</div>
		</nav>
	</header>
	<div id="accueil" class="layout-main">
		<h1 class="thingmill-logo animated zoomIn">Thingmill, pour un vent de fraicheur</h1>
		<div class="scroll-arrow wow animated fadeInUp" data-wow-delay="1s">Faîtes défiler la page pour en savoir plus,
			<br>
			<i class="material-icons">arrow_downward</i>
		</div>
	</div>
	<div id="about" class="layout-scroll">
		<hr>
		<div class="intro-text wow fadeIn">
		Qui sommes nous ?
		</div>
			<div class="intro-text wow">
			Que faisons nous ?
			</div>
		<div class="long-text">
			<br> Thingmill est une entreprise créée par des lycéens en 2018 par Valentin Derouet, Etienne Chevrollier et Matthieu Bessat, trois amis qui travaillent ensemblent sur leurs temps libre
		</div>
		<div class="long-text">
			<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium sem vel leo egestas, non gravida ex vestibulum. Vestibulum enim augue, vulputate at placerat eget, varius eu diam.
		</div>
		<hr id="engagements">
		<div class="intro-text wow">
		Nos engagements
		</div>
		<div class="list">
			<a class="wow flipInX" href="http:///">
				<i class="material-icons list-icon">shopping_cart</i>
				<div>
					<h1>Des boutiques pratiques et sécurisés</h1>
					<p>Nos boutiques sont conçus par nos soins et sécurisés par stripe (pour les paiements bancaires) et Paypal.</p>
				</div>
			</a>
			<a class="wow flipInX" href="http:///">
				<i class="material-icons list-icon">money_off</i>
				<div>
					<h1>Des produits de qualités au meilleurs prix</h1>
					<p>Nous vendons nos produits au prix juste permettant notre développement sans que vous vous ruiniez</p>
				</div>
			</a>
			<a class="wow flipInX" href="http:///">
				<i class="material-icons list-icon">phonelink</i>
				<div>
					<h1>Des applications pratiques et gratuites</h1>
					<p>Toutes les applications sont développés par nos soins et disponibles à la fois sur PC/Mac et Android/iOS pour que vous ayez un contrôle total sur nos produits</p>
				</div>
			</a>
			<a class="wow flipInX" href="http:///">
				<i class="material-icons list-icon">question_answer</i>
				<div>
					<h1>Une communauté active</h1>
					<p>Tous nos produits sont dôtés de blogs, forums, serveurs discord pour que ne soyez jamais fustrés par une question sans réponse.</p>
				</div>
			</a>
			<a class="wow flipInX" href="">
				<i class="material-icons list-icon">lock</i>
				<div>
					<h1>Vos données sont sécurisés</h1>
					<p>Nous nous éfforcons à prendre le moins de données possibles sur vous, touts nos sites respectent les lois RGPD</p>
				</div>
			</a>
			<a class="wow flipInX" href="https:///">
				<i class="material-icons list-icon">video_library</i>
				<div>
					<h1>Des chaînes YouTube</h1>
					<p>Touts nos produits sont présentés dans des vidéos explicatives au cas où vous ne compreniez pas nos projets</p>
				</div>
			</a>
			<a class="wow flipInX">
				<i class="material-icons list-icon">more_horiz</i>
				<div>
					<h1>Et bien plus encore</h1>
				</div>
			</a>
		</div>

		<hr id="projects">
		<h1>Nos Projets</h1>
		<div class="wow bounceIn quote">
		<img alt="" class="project" src="img/retrobox.png" />
		La Retrobox
			<div>Lorem ipsum...</div>
		</div>
		<div class="wow bounceIn quote">
		<img alt="" class="project" src="img/HappyBlocks_logo.png" />
			HappyBlocks
			<div>Lorem ipsum...</div>
		</div>
		<div class="wow bounceIn quote">
			A venir
			<div>Lorem ipsum...</div>
		</div>
<hr id="team">

<div class="intro-text wow">
Notre équipe
</div>
		<div class="list slim">
			<div class="wow flipInX">
				<img alt="" class="avatar" src="img/valentin.png" />
				<h1 class="name">Valentin Derouet</h1>
				<p class="desc">Le chef de la bande</p>
			</div>
			<div class="wow flipInX">
				<img alt="" class="avatar" src="img/etienne.jpg" />
				<h1 class="name">Etienne Chevrollier</h1>
				<p class="desc">Le graphiste de la bande</p>
			</div>
			<div class="wow flipInX">
				<img alt="" class="avatar" src="img/matthieu.jpg" />
				<h1 class="name">Matthieu Bessat</h1>
				<p class="desc">Le développeur de la bande</p>
			</div>
		</div>
		<div class="wow bounceIn quote">
			<div></div>Si vous avez des questions <a href="mailto:contact@thingmill.fr">envoyez nous un e-mail !</a>
		</div>
		<hr>
		<div class="slider noscript" onclick="changeDiapo(this);" id="diapo">
			<img alt="" class="photo" src="http://lorempixel.com/400/200/" />
			<p>Cliquez pour faire défiler les photos
				<noscript>
					Javascript doit être activé pour que le diaporama fonctionne
				</noscript>
			</p>
		</div>
		<hr>

	</div>
	<div class="copyrights">&copy; Thingmill 2018 --- L'utilisation de tout materiel respecte les droits d'auteurs et sont tous utilisés sous un usage juste et légale</div>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/clipboard.js/1.5.5/clipboard.min.js"></script>
	<script type="text/javascript" src="js/flexibility.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript">
		new WOW().init();
	</script>
	<script src="js/main.js"></script>
</body>

</html>
